# two-token-sw

./: HOW_IT_WORKS.md  HOW_IT_WORKS_FD.md  README.md
demo/integrated/: pom.xml
demo/integrated/src/main/java/com/google/account/: User.java  UserManager.java
demo/integrated/src/main/java/com/google/account/filter/: CookieParserFilter.java  HasSessionFilter.java  SessionInfo.java  SessionUtil.java
demo/integrated/src/main/java/com/google/account/internal/: UserImpl.java
demo/integrated/src/main/java/com/google/account/internal/servlet/: LoginServlet.java  SetBigAccountChangeTimeServlet.java  SignupServlet.java
demo/integrated/src/main/java/com/google/account/internal/storage/: UserRecord.java  UserStore.java
demo/integrated/src/main/java/com/google/config/: UrlConfig.java
demo/integrated/src/main/java/com/google/util/: EncryptionUtil.java
demo/integrated/src/main/java/com/google/websession/: MyAppContextListener.java
demo/integrated/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
demo/integrated/src/main/webapp/account/page/: home.jsp  login.jsp  signup.jsp
demo/integrated/src/main/webapp/js/: install.js
demo/original/: pom.xml
demo/original/src/main/java/com/google/account/: User.java  UserManager.java
demo/original/src/main/java/com/google/account/filter/: FilterUtil.java  NoSessionFilter.java
demo/original/src/main/java/com/google/account/internal/: UserImpl.java
demo/original/src/main/java/com/google/account/internal/servlet/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
demo/original/src/main/java/com/google/account/internal/storage/: UserRecord.java  UserStore.java
demo/original/src/main/java/com/google/config/: UrlConfig.java
demo/original/src/main/java/com/google/util/: EmailValidator.java  JspUtil.java
demo/original/src/main/webapp/: index.jsp
demo/original/src/main/webapp/WEB-INF/: web.xml
demo/original/src/main/webapp/account/css/: ui.css
demo/original/src/main/webapp/account/page/: home.jsp
